[tox]
envlist = py3{7,6,5}
deps = -rrequirements.txt


[pytest]
norecursedirs = .git .tox env coverage docs
markers =
    pep8
pep8ignore =
    docs/conf.py ALL
pep8maxlinelength = 119


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov steenzout.primogen \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}
    autopep8 \
        --in-place \
        --aggressive \
        --recursive \
        --max-line-length 119 \
        --ignore=W503 \
        steenzout


[testenv:docs]
usedevelop = False
changedir = docs
deps = -rrequirements-docs.txt

commands =
    steenzout-sphinx-generate steenzout steenzout.primogen .
    make dummy
    make apidoc
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make


[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
pypy = pypy

